<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery</title>
        <style>
                div{ 
                    border:20px solid red;
                    padding: 20px;
                }
                div>ul{ 
                    border:20px solid orange;
                    padding: 20px;
                }
                div>ul>li{ 
                    border:20px solid yellow;
                    padding: 20px;
                }
                div>ul>li>a{ 
                    display: block;
                    border:20px solid purple;
                    padding: 20px;
                }
                div>ul>li>a>span{ 
                    display: block;
                    border:20px solid blue;
                    padding: 20px;
                }

        </style>
    </head>
    <body>
            <div>
                div
                <ul>
                    ul
                    <li>
                        li
                        <a href="">a
                            <span>span</span>
                            <p>payal</p>
                            <p>payal</p>
                            <p>payal</p>
                            <p>payal</p>
                            <p>payal</p>
                            <span>dhakad</span>
                            <p>payal</p>
                            <p>payal</p>
                            <p>payal</p>
                            <p>payal</p>
                        </a>
                    
                    </li>
                </ul>
            </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
                //1()();
                //2.jQuery(function($){});
                //$(document).ready(function($){});
                          $(document).ready(function($){ 
                       // alert ('okokokok');

                       // $(selector).action();
                        var x   = $("div").children();
                            x.css("border","5px solid green")
                        var y   = $("ul").children();
                            y.css("border","5px solid yellow")
                   
                            var z =$("a").children();
                            z.css("border","5px solid blue")


                           /*  var p =$("a").children();
                            p.css("border","5px solid orange")

                            var b =$("span").children();
                            b.css("border","50px solid #000")
 */
                          });     
        </script>
    </body>
    </html>